
package actividad3;


import java.util.Scanner;
import java.lang.Math;

public class Actividad3 {
    
    
    public static void cuenta_ahorros(){ //Creamos la funcion para cuenta de ahorros

        double monto, Periodo, monto_final; //Atributos y tipo de dato
   
        Scanner entrada = new Scanner(System.in); //Creamos un escaner para el monto y el periodo 
   
        System.out.print("Digite el monto a invertir: "); //Pedimos el monto
        monto = entrada.nextDouble(); 
        
        System.out.print("Cantidad de años: "); //Pedimos el periodo
        Periodo = entrada.nextDouble();
        
        monto_final = Math.round(( monto * Math.pow(1.01f, Periodo)*100))/100; //Hacemos la formula para determinar cuanto dinero ganara el cliente y dividimos al final para aproximar
        
   
        System.out.println("Su cuenta de ahorro anual seria de: "+monto_final); //Mostramos en pantalla cuanto dinero ganara el cliente
    }
    
    public static void cuenta_corriente(){ //Creamos la funcion para cuenta corriente
    
        double monto_final, monto, Periodo; //Atributos y tipo de dato
        
        Scanner entrada = new Scanner (System.in);//Creamos un escaner para el monto y el periodo
        
        System.out.print("Digite el monto a invertir: ");//Pedimos el monto
        monto = entrada.nextDouble();
        
        System.out.print("Cantidad de años: "); //Pedimos el periodo
        Periodo = entrada.nextDouble();

        monto_final = Math.round(( monto * Math.pow(1.005f, Periodo)*100))/100; //Hacemos la formula para determinar cuanto dinero ganara el cliente y dividimos al final para aproximar
        
        
        System.out.println("Su Cuenta Corriente anual seria: "+monto_final);//Mostramos en pantalla cuanto dinero ganara el cliente
    }

    
    public static void cta_plazo_fijo (){ //Creamos la funcion para cuenta plazo fijo
        
        double ganancia=1f, monto_final, monto, mensual=1f; //atributos y tipo de dato
        
        Scanner sn = new Scanner(System.in); //creamos un escaner
        
        boolean salir = false;
        int opcion;

        while (!salir) { //creamos un menu para elegir la cuenta a 3 meses o 6 meses
            
            //Imprimimos las opciones del menu
            System.out.println("1. Cuenta Plazo Fijo por 3 meses");
            System.out.println("2. Cuenta Plazo Fijo por 6 meses");
            System.out.println("3. Volver");

            System.out.println("Introduce un numero: "); //Pedimos la opcion del menu
            opcion = sn.nextInt();

            switch (opcion) {
                case 1: //Si elegimos la opcion 1 la cuenta se calcula a 3 meses
                     
                    mensual = 3; 
                    ganancia = 1.012f;
                    salir = true;

                    break;

                case 2: //Si elegimos la opcion 2 la cuenta se calcula a 6 meses

                    mensual = 6;
                    ganancia = 1.012f;
                    salir = true;

                    break; 


                case 3: //La opcion 3 vuelve al menu inicial
                    return;
                    
                default:
                    System.out.println("LAS opciones son entre 1 y 3");
            }

        }
        System.out.println("Cuanto Dinero quiere invertir: "); //Pedimos el monto a invertir
        monto = sn.nextDouble();
        
        monto_final = Math.round(( monto * Math.pow(ganancia, mensual)*100))/100; //Calculamos la ganancia segun el monto y el periodo
        System.out.println("Su ganancia será: "+monto_final); //Imprimimos en pantalla el monto final
    
}

    public static void main(String[] args) { //Programa principal

        Scanner sn = new Scanner(System.in); //Creamos un escaner para el menu

        boolean salir = false;
        int opcion;

        while (!salir) { //Creamos un menu
            
            //Opciones del menu
            System.out.println("1. Cuenta de ahorro 1% anual");
            System.out.println("2. Cuenta corriente 0,5% anual");
            System.out.println("3. Cuenta a plazo fijo 1,2% mensual");
            System.out.println("4. salir");

            System.out.println("Introduce un numero: "); //Pedimos la opcion
            opcion = sn.nextInt();

            switch (opcion) {
                case 1:
                    
                    cuenta_ahorros(); //Llamamos a la funcion Cuenta de ahorros

                    break;

                case 2:
                        
                    cuenta_corriente(); //Llamamos a la funcion Cuenta corriente
                    
                    break;

                case 3:
                    
                    cta_plazo_fijo (); //Llamamos a la funcion Cuenta plazo fijo

                    break;

                case 4: //salimos del programa
                    salir=true; 
                    break;
                
                default:
                    System.out.println("LAS opciones son entre 1 y 4");
            }

        }
    }
}
